OS := mingw
WINDRES=windres

MKDIR := mkdir -p

BINDIR := ../bin
EXE := $(BINDIR)/super_mario_kart

SRC := $(wildcard **/*.cpp) $(wildcard *.cpp)
OBJ := $(patsubst %.cpp, $(BINDIR)/%.o, $(SRC))
DEP := $(OBJ:.o=.d)

CPPFLAGS := 
CXXFLAGS := -std=c++11 -Wall -W
LDFLAGS := 
LDLIBS := 

CXXFLAGS := -std=gnu++17 -Wall -W
CPPFLAGS += -I/home/user/src/SFML-2.6.1/include
LDFLAGS += -L/usr/i686-w64-mingw32/sys-root/mingw/lib

.PHONY: all clean debug release

all: debug

debug: CPPFLAGS += -DDEBUG
debug: CXXFLAGS += -O0 -ggdb
debug: LDFLAGS += -pthread
debug: LDLIBS += -lsfml-graphics -lsfml-window -lsfml-system -lsfml-audio
debug: folders $(EXE)

release: CPPFLAGS += -MMD -MP -DSFML_STATIC
release: CXXFLAGS += -O3 -pedantic
release: LDLIBS := -static-libgcc -static-libstdc++ -pthread

release: LDFLAGS += -mwindows -static -lmsvcrt
# each line has a [sfml-module] followed by its [dependencies] (may be repeated)
# see: https://www.sfml-dev.org/tutorials/2.4/start-cb.php
release: LDLIBS += -lsfml-graphics-s -lsfml-window-s -lsfml-system-s -lopengl32
release: LDLIBS += -lsfml-window-s -lsfml-system-s -lwinmm -lgdi32
release: LDLIBS += -lsfml-audio-s -lsfml-system-s -lopenal32 -lFLAC -lvorbisenc -lvorbisfile -lvorbis -logg
release: LDLIBS += -lsfml-system-s -lwinmm

release: folders $(EXE)

folders: $(BINDIR) $(BINDIR)/states $(BINDIR)/input $(BINDIR)/map $(BINDIR)/entities $(BINDIR)/gui $(BINDIR)/ai $(BINDIR)/audio

$(BINDIR) $(BINDIR)/states $(BINDIR)/input $(BINDIR)/map $(BINDIR)/entities $(BINDIR)/gui $(BINDIR)/ai $(BINDIR)/audio:
	$(MKDIR) "$@"

$(EXE): $(OBJ)
	$(CXX) $(LDFLAGS) $^ $(LDLIBS) -o $@

$(BINDIR)/%.o: %.cpp
	$(CXX) -c $(LDFLAGS) $(CXXFLAGS) $(CPPFLAGS) -I. $< -o $@

$(BINDIR)/super_mario_kart.res: super_mario_kart.rc
	$(WINDRES) super_mario_kart.rc -O coff -o $(BINDIR)/super_mario_kart.res

clean:
	$(RM) $(EXE) $(OBJ) $(DEP)